apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: caddy-ingress
  namespace: flux-system
spec:
  serviceAccountName: helm-controller
  interval: 30m
  targetNamespace: caddy-system
  chart:
    spec:
      chart: caddy-ingress-controller
      sourceRef:
        kind: HelmRepository
        name: caddy-ingress
        namespace: flux-system
      interval: 12h
  values:
    # Use default ClusterIP service (we have separate NodePort service)
    loadBalancer:
      enabled: false
    
    # Fix invalid externalTrafficPolicy for ClusterIP service
    service:
      externalTrafficPolicy: null
    
    # Disable automatic HTTPS since Mac mini Caddy handles TLS termination
    ingressController:
      config:
        automaticHTTPS: false