apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - flux-operator.yaml
  - flux-instance.yaml
  - runtime-info.yaml
  - kyverno-repository.yaml
  - kyverno-release.yaml
  - sealed-secrets-repository.yaml
  - sealed-secrets-release.yaml
  - openwebui-repository.yaml
  - openwebui-release.yaml
