apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Core Flux system resources
  - flux-system

  # Infrastructure components
  - sealed-secrets
  - kyverno
  - cluster-policies

  # Applications
  - openwebui

  # Debug tools
  - netshoot
