apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret-placeholder.yaml  # Placeholder for kustomize replacements
  - ingress.yaml

replacements:
  - source:
      kind: Secret
      name: openwebui-config
      namespace: openwebui
      fieldPath: data.host
    targets:
      - select:
          kind: Ingress
          name: openwebui
        fieldPaths:
          - spec.rules.0.host
