---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openwebui-config
  namespace: openwebui
spec:
  encryptedData:
    external-domain: AgCnv1TmhPvlwON6QcMIHknExUwh6LM3lOHqUnTAFRlqxwXcFJJ70weMQYDp6HDOClChO+nDe+DZXl/ev8QTHhTOq5kCmdx4R1gnzLZhla7uNZxrEq0YaB9KMZWJkRnJ4m9ySpdKTdE510/s39c8HslXdUO02lanT/k1iGBt6EywZx/MiFy0/tFoLR64d5fqfXBAl7JwObcblr7nSYc0ncwr1W7UXhzugsULkR+///oDt49Ej3J/9upnepR/rtKQhV/l5kjdMvqZu7hkPQqiMjcbY8qUhQXdAqqSdRSvs6HS3qEDOdDNSr7ouy/OpGeZikXhWwZhSh4WM1vl4PWjAmSB0oULZGl6DpFK70aKM+btf4ntqykSyt9MPD8w8HlX7WFfrVP1jjRarbNSvmiHNF6LY012YiLg9Gpv+7LkiEBPjFk2i+Lw+e6j8shL5Vd1MHf7X0HKcfeJb+aZu/nuSnIHBgJ85ZTIpVhbggkujNOq98pNQAL20/gSUGnxo3JHGrq4naJQa2InqAs1zoxChSDdLXM3jNylP0DLw6TzafjLP/OoJujUUR3gkpU21xVa8M7XEHIi2jkkrsQCDmiRbCTDyk4A4nNdF+S9udNione+kR31HUBCuRdN/TgPFacrjB0a1XU2n0XOjrsYIBmRPDhq8mOWrOzJW3Q9xIt6WvKJzyDkKO5VTLrJgfo0fxqE2lv+Eooa0qdMoS+09NaO
    host: AgCzHDKHpigNuBF0oHnaKhq0xQRSZ+NjIFhjl8C4SyHXeeBjzkzNNYRkJLbxxhcw/KU3WXLGMEz6IIsc7Mdo8FOWdqCsjJmndDP2qU+XNPST8DUTjJxI42NpU8tUKwRO8kGL/Be+FaOUeRYEVWJG2C5MisnTGb+NTH0Q/MMdpUGEEfW8CR9mqS61OsCjTy4+6T7eXb2CrUrnSx8SLal17beN3sT8bsrmL/eB/kN2SOlKMlRtr6hU5VDrgVOsfJXYBrcUVRnbMc8Xvm96EfrdTW857nQSSBQAVpAf+6kGDiDhCKTWh/FbFMEd3YVP3C0ZYHVFCuvCOOzTtQpZGYSnPrsEruklFOLucSOUjZJMG0j5xHmi0GVVnQx+cJf6bbzTVeHM+n9DR+ovApFvUq7K2lCohD0UW6xrs1jg6p8WwsviwR5YzR+RobazV94sgtofz5d+WQfR0FgHggiQkv+D3dC0NudjceioiAmlDDoN+P9z6hgFH1P/nWQT4H/WD2c+NjK518lQsMfeWIo/HEtt+rrrmaVnU8Wbepox4GZS2bPzR7OZtwEYTmmzVJqyi3UmT5cvIdOBXEzogEQREkw4EwcNwSBXoOObezcnTW5UpTTp/jAT+AtNqmxwsnIHuY80yAdIp3wPNVUrQaS4anzXnWCq2xZbHb9Y/xjtt4NYK4ks9b9PI392/7lkrZYwc3k9AYFYIgTjfaUWhfJVT+juZRnItR+QrE5/iw==
  template:
    metadata:
      creationTimestamp: null
      name: openwebui-config
      namespace: openwebui
