apiVersion: v1
kind: ConfigMap
metadata:
  name: homebridge-config
  namespace: homebridge
data:
  package.json: |
    {
      "private": true,
      "description": "This file keeps track of which plugins should be installed.",
      "dependencies": {
        "homebridge": "^1.11.0",
        "homebridge-keylights": "1.3.2",
        "homebridge-z2m": "^1.9.3"
      }
    }
  config.json: |
    {
      "bridge": {
        "name": "Homebridge Mini K8s",
        "username": "0E:D5:58:2D:36:58",
        "port": 51318,
        "pin": "398-00-752",
        "advertiser": "bonjour-hap"
      },
      "accessories": [],
      "platforms": [
        {
          "name": "Config",
          "port": 8581,
          "platform": "config"
        },
        {
          "name": "Elgato Key Lights",
          "pollingRate": 1000,
          "powerOnBehavior": 1,
          "powerOnBrightness": 20,
          "powerOnTemperature": 200,
          "switchOnDurationMs": 100,
          "switchOffDurationMs": 300,
          "colorChangeDurationMs": 100,
          "useIP": true,
          "platform": "ElgatoKeyLights"
        },
        {
          "platform": "zigbee2mqtt",
          "name": "Zigbee2MQTT",
          "mqtt": {
            "base_topic": "zigbee2mqtt",
            "server": "mqtt://192.168.50.3:1883"
          }
        }
      ]
    }